{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, на котором он говорит и выводила приветствие на этом языке.}


begin
  PrintLn('Английский - 1');
  PrintLn('Русский    - 2');
  PrintLn('Арабский   - 3');
  PrintLn('Французкий - 4');
  PrintLn('Украинский - 5');
  PrintLn('Китайский  - 6');
   var L:= ReadInteger('Введите цифру, соответствующую языку на котором вы говорите:');
   if L = 1 then
     Print('Hello');
   if L = 2 then 
     PrintLn('Здравствуйте');
   if L = 3 then 
     PrintLn('أهلاً');
   if L = 4 then 
     PrintLn('Bonjour');
   if L = 5 then 
     PrintLn('Привіт');
   if L = 6 then 
     PrintLn('你好！');
end.

{Английский - 1 
Русский    - 2 
Арабский   - 3 
Французкий - 4 
Украинский - 5 
Китайский  - 6 
Введите цифру, соответствующую языку на котором вы говорите: 5
Привіт 
}

{Английский - 1 
Русский    - 2 
Арабский   - 3 
Французкий - 4 
Украинский - 5 
Китайский  - 6 
Введите цифру, соответствующую языку на котором вы говорите: 2
Здравствуйте 
}

{Английский - 1 
Русский    - 2 
Арабский   - 3 
Французкий - 4 
Украинский - 5 
Китайский  - 6 
Введите цифру, соответствующую языку на котором вы говорите: 4
Bonjour 
}