{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, "Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.}

begin
  var t := readinteger('Какой сейчас час?');
  Assert(t<=24);
  if (t >= 4) and (t <= 10) then
    println('Доброе утро, мир!')
  else
  if (t >= 11) and (t <= 16) then
    println('Добрый день, мир!')
  else
  if (t >= 17) and (t <= 22) then
    println('Добрый вечер, мир!')
  else
    println('Доброй ночи, мир!');
end.

{Какой сейчас час? 5
Доброе утро, мир! 
}

{Какой сейчас час? 14
Добрый день, мир! 
}

{Какой сейчас час? 20
Добрый вечер, мир! 
}

{Какой сейчас час? 2
Доброй ночи, мир! 
}