{Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.}
begin
  var year := readinteger('Введите год:');
   if (year mod 4 = 0) and ((year mod 100 <> 0) or (year mod 400 = 0)) then
    println('Выбранный вами', year,'год высокосный')
   else 
     begin
     Println('Ваш год не высокосный');
     end;
end.

{Введите год: 444
Выбранный вами 444 год высокосный 
}

{Введите год: 1287
Ваш год не высокосный 
}

{Введите год: 2023
Ваш год не высокосный 
}